<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Script Eden ( http://scripteden.net/ ) Template Builder v2.0.0">  
    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">

    <link href="css/style.complete.css" rel="stylesheet">
    <link href="http://libs.useso.com/js/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
     
    
</head>
<body>
    
    <div id="page" class="page">
        
    <div class="item header margin-top-0 padding-bottom-0" id="header3">
    
    		<header class="wrapper image image1">
    	
    			<div class="bg bg1"></div>
    	
    			<div class="container">
    		    			
    				<div class="row banner2">
    			
    					<div class="col-md-8 col-md-offset-2 text-center">
    					       <img src="images/hexagon.png" alt="logo" />
    						<h1>Vestibulum pellentesque nunc</h1>
    					
    						<p class="lead">
    							Proin ullamcorper non neque nec lacinia. Praesent sodales libero accumsan pulvinar tempus. Proin nec lacus enim. Vivamus ullamcorper iaculis arcu et semper. Nulla venenatis nibh sed ligula placerat bibendum. Suspendisse malesuada enim eget elit congue rutrum.
    						</p>
    					
    						<a href="#" class="btn btn-default btn-lg btn-wide"><span class="fa fa-info"></span> Learn more</a>
    						
    						<a href="#" class="btn btn-primary btn-lg btn-wide"><span class="fa fa-sign-in"></span> Sign up</a>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</header></div><!-- /.wrapper -->
    
    	<!-- /.item --><!-- Start Content Block 2-2 -->
	<section id="content-2-2" class="content-block content-2-2 bg-pomegranate">
		<div class="container">
			<!-- Start Row -->
			<div class="row">
				<div class="col-sm-4 col-xs-12 text-center">
					<div class="icon-outline">
						<span class="fa fa-send"></span>
					</div>
					<div class="editContent">
						<h3>Make your ideas happen</h3>
						<p>Etsy ethnic actually hella Odd Future meggings shabby chic leggings salvia master cleanse stumptown.</p>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12 text-center">
					<div class="icon-outline">
						<span class="fa fa-star"></span>
					</div>
					<div class="editContent">
						<h3>Hands-on customer support</h3>
						<p>Etsy ethnic actually hella Odd Future meggings shabby chic leggings salvia master cleanse stumptown.</p>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12 text-center">
					<div class="icon-outline">
						<span class="fa fa-tags"></span>
					</div>
					<div class="editContent">
						<h3>Hand crafted, quality code</h3>
						<p>Etsy ethnic actually hella Odd Future meggings shabby chic leggings salvia master cleanse stumptown.</p>
					</div>
				</div>
			</div>
			<!--// END Row -->
		</div>
	</section>
	<!--// END Content Block 2-2 --><!-- Start Content Block 1-9 -->
    <section id="content-1-9" class="content-1-9 content-block">
			
		<div class="container">
		
            <div class="underlined-title">
				<div class="editContent">
	        		<h1>What we do!</h1>
				</div>
				<hr>
				<div class="editContent">
	        		<h2>We offer the full range of digital marketing services</h2>
				</div>
        	</div>

            <div class="row">
                
                <div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-pencil"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Branding</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-code"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Web Design</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-comments-o"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Social Marketing</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-search"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>SEO</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-mobile"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Mobile Apps</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-bookmark"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Corporate Literture</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
                
            </div><!-- /.row -->
        </div><!-- /.container -->
    
    </section>
    <!-- // End Content Block 1-9 --><!-- Start Content Block 2-7 -->
	<section id="content-2-7" class="content-block content-2-7">
		<div class="container">

			<div class="row">
				
				<div class="col-sm-12">
					<div class="underlined-title">
						<div class="editContent">
				  			<h1>Some fun facts &amp; figures</h1>
						</div>
						<hr>
						<div class="editContent">
							<h2>You'll <span class="fa fa-heart pomegranate"></span> How We Work</h2>
						</div>
				  	</div>
				</div>

				<div class="col-sm-3 text-center">
					<div class="counter-icon">
						<span class="fa fa-magic"></span>
					</div>
					<div class="counter-text">
						<div class="editContent">
							<h3 class="counter">636</h3>
						</div>
						<div class="editContent">
							<p>Monsters created</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 text-center">
					<div class="counter-icon">
						<span class="fa fa-coffee"></span>
					</div>
					<div class="counter-text">
						<div class="editContent">
							<h3 class="counter">1349</h3>
						</div>
						<div class="editContent">
							<p>Cups of English Tea</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 text-center">
					<div class="counter-icon">
						<span class="fa fa-lightbulb-o"></span>
					</div>
					<div class="counter-text">
						<div class="editContent">
							<h3 class="counter">2496</h3>
						</div>
						<div class="editContent">
							<p>Ideas generated</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 text-center">
					<div class="counter-icon">
						<span class="fa fa-clock-o"></span>
					</div>
					<div class="counter-text">
						<div class="editContent">
							<h3 class="counter">4694</h3>
						</div>
						<div class="editContent">
							<p>Hours spent working</p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-12 text-center pad45">
					<div class="editContent">
						<strong class="white">No dancing kittens were harmed in the process of making <a href="http://bootstrapstarterkit.com">Bootstrap Starter Kit.</a></strong>
					</div>
				</div>
				
			</div><!-- /.row -->

		</div><!-- /.container -->
	</section>
		
	<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a></div>
	<!--// END Content Block 2-7 --><div class="item portfolio" id="portfolio2">
    		
    		<div class="container">
    		
    			<div class="row margin-bottom-40">
    			
    				<div class="col-md-12">
    				
    					<p class="lead text-center editContent">
    						We're awesome - see some of our work below
    					</p>
    				
    				</div><!-- /.col-md-12 -->
    			
    			</div><!-- /.row -->
    		    		
    			<div class="row margin-bottom-20">
    			
    				<div class="col-md-3">
    				  	
						<a href="" class="over">
    						<img src="images/portfolio1.jpg" class="img-rounded width-100" alt="" id="testImage"><p></p>
    					</a>
						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<a href="" class="over">
    				   		<img src="images/portfolio2.jpg" class="img-rounded width-100" alt="">
    				   	</a>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<a href="" class="over propClone">
    				   		<img src="images/portfolio3.jpg" class="img-rounded width-100" alt="">
    				   	</a>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<a href="" class="over">
    				   		<img src="images/portfolio4.jpg" class="img-rounded width-100" alt="">
    				   	</a>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    			
    			</div><!-- /.row -->
    			
    			<div class="row margin-bottom-20">
    			
    				<div class="col-md-3">
    				   
    				   	<a href="" class="over">
    				   		<img src="images/portfolio5.jpg" class="img-rounded width-100" alt="">
    				   	</a>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<a href="" class="over">
    				   		<img src="images/portfolio6.jpg" class="img-rounded width-100" alt="">
    				   	</a>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<a href="" class="over">
    				   		<img src="images/portfolio7.jpg" class="img-rounded width-100" alt="">
    				   	</a>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<a href="" class="over">
    				   		<img src="images/portfolio8.jpg" class="img-rounded width-100" alt="">
    				   	</a>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --><!-- Start Content Block 2-3 -->
	<section class="content-block content-2-3 bg-deepocean">
		<div class="container">
			<div class="col-sm-7 pull-left">
				<div class="editContent">
					<h2>Sign-up to receive our newsletter</h2>
				</div>
			</div>
			<div class="col-sm-4 pull-right">
				<div class="input-group1">
					<input class="form-control" placeholder="email address" type="email">
					 
				</div><!-- /.input-group -->
				
			</div>
		</div><!-- /.container -->
	</section>
	<!--// END Content Block 2-3 --><!-- Start Content Block 1-6 -->
    <section id="content-1-6" class="content-1-6 content-block">
    
		<div class="container">
			<div class="row text-center">
				<div class="editContent">
	        		<h2>Some of our great partners</h2>
				</div>
			</div><!--end of row-->
			
			<div class="row client-row">
				<div class="row-wrapper">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<img alt="client" src="images/partner-logos/logo-bootstrap.png">
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12">
						<img alt="client" src="images/partner-logos/logo-less.png">
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12">
						<img alt="client" src="images/partner-logos/logo-sass.png">
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12">
						<img alt="client" src="images/partner-logos/logo-jquery.png">
					</div>
				</div>
			</div><!-- /.row -->
			
			<div class="row client-row">
				<div class="row-wrapper">
					<div class="col-md-3 hidden-sm hidden-xs">
						<img alt="client" src="images/partner-logos/logo-grunt.png">
					</div>
				
					<div class="col-md-3 hidden-sm hidden-xs">
						<img alt="client" src="images/partner-logos/logo-bower.png">
					</div>
				
					<div class="col-md-3 hidden-sm hidden-xs">
						<img alt="client" src="images/partner-logos/logo-yeoman.png">
					</div>
				
					<div class="col-md-3 hidden-sm hidden-xs">
						<img alt="client" src="images/partner-logos/logo-angularjs.png">
					</div>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
    
    </section>
    <!-- // End Content Block 1-6 --><div class="footerWrapper" id="footer1">
    
    	<div class="item footer bottom-menu bottom-menu-large bottom-menu-inverse">
    	    	
    		<div class="container">
    			<div class="row">
   					<div class="col-md-2 navbar-brand">
  						<a class="" href="#fakelink"><img alt="" src="images/icons/brush.svg"></a>
  					</div>
    		
   					<div class="col-md-2">
    					<h5 class="title">ABOUT US</h5>
  						<ul class="bottom-links">
   							<li><a href="#fakelink">Dashboard</a></li>
    		                <li><a href="#fakelink">Feed</a></li>
    		                <li><a href="#fakelink">Forums</a></li>
    		                <li><a href="#fakelink">Radio</a></li>
    		                <li><a href="#fakelink">Journal</a></li>
    		                <li><a href="#fakelink">Reader</a></li>
    		                <li><a href="#fakelink">Store</a></li>
  						</ul>
   					</div>
    		
  					<div class="col-md-2">
  						<h5 class="title">CATEGORIES</h5>
  						<ul class="bottom-links">
    		                <li><a href="#fakelink">Design</a></li>
    		                <li><a href="#fakelink">Freebies</a></li>
    		                <li><a href="#fakelink">Tutorials</a></li>
    		                <li><a href="#fakelink">Coding</a></li>
    		                <li><a href="#fakelink">Inspiration</a></li>
    		                <li><a href="#fakelink">WordPress</a></li>
    		                <li><a href="#fakelink">Resources</a></li>
   						</ul>
   					</div>
    		
  					<div class="col-md-2">
   						<h5 class="title">NETWORKS</h5>
    					<ul class="bottom-links">
    		                <li><a href="#fakelink">Insight</a></li>
    		                <li><a href="#fakelink">Promotion</a></li>
    		                <li><a href="#fakelink">Production</a></li>
    		                <li><a href="#fakelink">Planning</a></li>
    		                <li><a href="#fakelink">Journal</a></li>
    		                <li><a href="#fakelink">Reader</a></li>
    		                <li><a href="#fakelink">Store</a></li>
    					</ul>
  					</div>
    		
   					<div class="col-md-2">
  						<h5 class="title">MAINFRAME</h5>
  						<ul class="bottom-links">
    		                <li><a href="#fakelink">Register / Login</a></li>
    		                <li class="active"><a href="#fakelink">Jobs</a></li>
    		                <li><a href="#fakelink">Contacts</a></li>
    		                <li><a href="#fakelink">Privacy</a></li>
    		                <li><a href="#fakelink">Terms of Use</a></li>
   						</ul>
 					</div>
    		
  					<div class="col-md-2">
  						<h5 class="title">FOLLOW US</h5>
   						<ul class="bottom-links">
    		                <li><a href="#fakelink">Facebook</a></li>
    		                <li><a href="#fakelink">Twitter</a></li>
    		                <li><a href="#fakelink">Youtube</a></li>
    		                <li><a href="#fakelink">Vimeo</a></li>
    		                <li><a href="#fakelink">Instagram</a></li>
    		                <li><a href="#fakelink">Vine&nbsp;&nbsp;<span class="label label-small label-primary">New</span></a></li>
    					</ul>
  					</div>
   				</div>
  			</div>
    		    	
    	</div><!-- /.item -->
    	
    	</div><!-- /.footerWrapper --></div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
	<script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/application.js"></script>
	<script src="js/over.js"></script>
	<script>
	$(function(){
		
		if( $('#nivoSlider').size() > 0 ) {
		
	    	$('#nivoSlider').nivoSlider({
	    		effect: 'random',
				pauseTime: 5000
	    	});
		
		}
		
	})
	</script>


</body></html>